# --------------------------------- #
# |        FRONTEND               | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the BACKEND service
mu_fe_HOSTNAME="mu_fe"

## port that the BACKEND service listens to
# mu_fe_INTERNAL_PORT=3000

## Port to be accessed from HOST machine
mu_fe_EXPOSED_PORT=80

## Mode that the service runs on. One of:
##  "prod", "dev"
mu_fe_MODE="prod"

# These environment variables are needed too:
# mu_main_be_HOSTNAME
# mu_main_be_INTERNAL_PORT
