version: "3.8"

services:
  meetun_desktop:
    build:
      context: .
    container_name: meetun_desktop

    # Monta el proyecto para desarrollo en caliente
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix  # Acceso al servidor gráfico

    environment:
      - DISPLAY=${DISPLAY}
      - GRAPHQL_API=${GRAPHQL_API:-http://localhost:4000/query}  # o ajusta si es necesario

    working_dir: /app

    # Evita problemas de permisos si usas bind mounts
    user: "${UID:-1000}:${GID:-1000}"
